services:
  - type: web
    name: plane-api
    env: docker
    plan: free
    dockerComposeFilePath: ./docker-compose.yaml
    buildCommand: "docker-compose build"
    startCommand: "docker-compose up"
